{
    "admin": "مدير",
    "inspector": "مراقب",
    "supervisor": "مشرف",
    "procurator": "نائب المدير",
    "admins": "المدير",
    "procurators": "نائب المدير",
    "supervisors": "المشرفين",
    "inspectors": "المراقبين",
    "approved_supervisor":"تم قبول المشروع من ناحية المشرفين, بانتظار موافقة نائب المدير",
    "approved_procurator":"تم قبول المشروع من نايحة نائم المدير, بانتظار موافقة المدير",
    "approved_admin":"تم قبول المشروع من ناحية المدير",
    "declined_supervisor":"تم رفض القائمة من المشرفين, يرجى قراءة الملاحظة.",
    "declined_procurator":"تم رفض القائمة من نائب المدير , يرجى قراءة الملاحظة.",
    "declined_admin":"تم رفض القائمة من المدير , يرجى قراءة الملاحظة."
}
